<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Tt2-h3-i5y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="M5o-bP-UdE">
            <objects>
                <navigationController id="Tt2-h3-i5y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zYb-bW-31y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="9ri-DA-vIu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJj-OR-8Tu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-354"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MyNextNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kn7-dY-Y41"/>
                        <viewControllerLayoutGuide type="bottom" id="sFM-yU-ZWC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICQ-8o-OcE">
                                <rect key="frame" x="270" y="289" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Iy-R4-n7O">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="WKJ-Kd-QbL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.83171760949999995" green="0.68048585770000003" blue="0.2363138686" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="Start Ny Next Number">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tlF-GN-Zjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ICQ-8o-OcE" secondAttribute="centerX" id="G2F-8A-Go6"/>
                            <constraint firstAttribute="centerY" secondItem="ICQ-8o-OcE" secondAttribute="centerY" id="gpq-cm-qci"/>
                            <constraint firstAttribute="centerX" secondItem="6Iy-R4-n7O" secondAttribute="centerX" id="hPb-Dk-lxU"/>
                            <constraint firstItem="6Iy-R4-n7O" firstAttribute="bottom" secondItem="sFM-yU-ZWC" secondAttribute="top" id="mMg-Se-Dql"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Iy-R4-n7O" secondAttribute="trailing" constant="-16" id="mfu-3y-Uml"/>
                            <constraint firstItem="6Iy-R4-n7O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="uiO-H0-HhI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60Z-qc-7kc">
                        <barButtonItem key="rightBarButtonItem" id="ZZE-4Y-VQ4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="hQ5-zQ-qDE">
                                <rect key="frame" x="504" y="64" width="86" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="h7x-rk-Jul"/>
                                    <constraint firstAttribute="width" constant="86" id="jjq-9f-Jbm"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="List All">
                                            <attributes>
                                                <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="ncG-v4-ASq" kind="show" id="mih-tn-2uA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myButton" destination="6Iy-R4-n7O" id="1bk-sJ-E0t"/>
                        <outlet property="myLabel" destination="ICQ-8o-OcE" id="LR9-sd-vDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-354"/>
        </scene>
        <!--List All View Controller-->
        <scene sceneID="PXm-V2-cXw">
            <objects>
                <viewController id="ncG-v4-ASq" customClass="ListAllViewController" customModule="MyNextNumber" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jtf-YL-URM"/>
                        <viewControllerLayoutGuide type="bottom" id="6Q7-Yf-0Ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lqr-rb-Mmq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Fst-2a-fEz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="59" id="p0p-y0-Ual">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p0p-y0-Ual" id="USb-yg-Uew">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-IB-GSp">
                                                    <rect key="frame" x="23" y="18" width="33" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ncG-v4-ASq" id="znP-pL-qxh"/>
                                    <outlet property="delegate" destination="ncG-v4-ASq" id="yaX-cz-amY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LEA-oj-cB0"/>
                    <connections>
                        <outlet property="listAllTableView" destination="Fst-2a-fEz" id="Y2u-3g-o3J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rm8-D4-dzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="403"/>
        </scene>
        <!--Ask Number View Controller-->
        <scene sceneID="48y-MR-Go0">
            <objects>
                <viewController storyboardIdentifier="AskNumberViewController" id="rMI-sO-B6U" customClass="AskNumberViewController" customModule="MyNextNumber" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGO-vL-oTe"/>
                        <viewControllerLayoutGuide type="bottom" id="piQ-21-uxk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOK-98-KO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your number ?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01d-b4-sRe">
                                <rect key="frame" x="213" y="177" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="5Hs-CO-2pW"/>
                                    <constraint firstAttribute="height" constant="21" id="lB8-WB-qPC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1D-cG-AzK">
                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4Ui-PE-WE6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="tintColor" red="0.83171760949999995" green="0.68048585770000003" blue="0.2363138686" alpha="1" colorSpace="deviceRGB"/>
                                <state key="normal" title="NEXT Number">
                                    <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnPushed:" destination="rMI-sO-B6U" eventType="touchUpInside" id="Tsa-jm-xh1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-3a-u4l">
                                <rect key="frame" x="204" y="285" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uXN-pi-4nQ"/>
                                    <constraint firstAttribute="width" constant="192" id="vCa-M7-E3J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bonjour, your number is   " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-4G-Dpk" customClass="NextNumberAnswerLabel" customModule="MyNextNumber">
                                <rect key="frame" x="169" y="370" width="263" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="e0m-ZT-uvz"/>
                                    <constraint firstAttribute="height" constant="25" id="h1l-GG-FPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="x1D-cG-AzK" secondAttribute="trailing" constant="-16" id="2Wu-dq-5bS"/>
                            <constraint firstItem="vxZ-3a-u4l" firstAttribute="leading" secondItem="lOK-98-KO1" secondAttribute="leadingMargin" constant="188" id="6Xd-mM-2hd"/>
                            <constraint firstItem="x1D-cG-AzK" firstAttribute="top" secondItem="vxZ-3a-u4l" secondAttribute="bottom" constant="157" id="B7h-Um-5ZQ"/>
                            <constraint firstItem="piQ-21-uxk" firstAttribute="top" secondItem="x1D-cG-AzK" secondAttribute="bottom" id="E7x-5A-Eli"/>
                            <constraint firstItem="piQ-21-uxk" firstAttribute="top" secondItem="x1D-cG-AzK" secondAttribute="bottom" id="MjN-L6-T8a"/>
                            <constraint firstItem="x1D-cG-AzK" firstAttribute="leading" secondItem="lOK-98-KO1" secondAttribute="leadingMargin" constant="-16" id="UA7-bH-nEd"/>
                            <constraint firstItem="dAc-4G-Dpk" firstAttribute="top" secondItem="vxZ-3a-u4l" secondAttribute="bottom" constant="55" id="Uaz-xr-ejP"/>
                            <constraint firstItem="vxZ-3a-u4l" firstAttribute="centerX" secondItem="dAc-4G-Dpk" secondAttribute="centerX" id="XIz-8X-BH5"/>
                            <constraint firstItem="x1D-cG-AzK" firstAttribute="top" secondItem="vxZ-3a-u4l" secondAttribute="bottom" constant="157" id="YAm-np-BzM"/>
                            <constraint firstItem="01d-b4-sRe" firstAttribute="centerX" secondItem="x1D-cG-AzK" secondAttribute="centerX" id="hyh-Mu-WuK"/>
                            <constraint firstItem="vxZ-3a-u4l" firstAttribute="top" secondItem="01d-b4-sRe" secondAttribute="bottom" constant="87" id="i5f-HH-aen"/>
                            <constraint firstItem="01d-b4-sRe" firstAttribute="top" secondItem="SGO-vL-oTe" secondAttribute="bottom" constant="157" id="mFN-Jd-ZVg"/>
                            <constraint firstItem="vxZ-3a-u4l" firstAttribute="centerX" secondItem="x1D-cG-AzK" secondAttribute="centerX" id="ooy-Ec-EEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vxZ-3a-u4l" secondAttribute="trailing" constant="188" id="vXf-wd-jLP"/>
                            <constraint firstItem="x1D-cG-AzK" firstAttribute="top" secondItem="vxZ-3a-u4l" secondAttribute="bottom" constant="157" id="xD3-qX-6cp"/>
                            <constraint firstItem="01d-b4-sRe" firstAttribute="centerX" secondItem="vxZ-3a-u4l" secondAttribute="centerX" id="yDc-8A-wYr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hyh-Mu-WuK"/>
                                <exclude reference="6Xd-mM-2hd"/>
                                <exclude reference="vXf-wd-jLP"/>
                                <exclude reference="B7h-Um-5ZQ"/>
                                <exclude reference="YAm-np-BzM"/>
                                <exclude reference="xD3-qX-6cp"/>
                                <exclude reference="MjN-L6-T8a"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelAnswer" destination="dAc-4G-Dpk" id="qvf-BS-yau"/>
                        <outlet property="numberEntryField" destination="vxZ-3a-u4l" id="iwJ-hh-qiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUq-as-EWG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="-354"/>
        </scene>
    </scenes>
</document>
